# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# Standard TADS comments above
# This project was generated using Anthony Irwin's Yeoman Generator
# generator-tads you can get the latest version from
# https://github.com/anthonyirwin82/generator-tads

# The -we option is not in the standard template file and was added
# so that you can do t3make && frob example2
# this will treat Warnings as Errors and will only run the 
# frob interpreter if there are no compile Warnings and no Errors.


-I /usr/local/share/frobtads/tads3/include/
-I /usr/local/share/frobtads/tads3/lib/
-I /usr/local/share/frobtads/tads3/lib/adv3Lite
-I /usr/local/share/frobtads/tads3/lib/adv3Lite/english


-we
-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-Fy obj
-Fo obj
-v
-d
-o example2.t3

##sources
-lib system
-lib adv3/adv3
-lib ../../cartographer
-source ../../renderers/text-renderer
-source ../../renderers/scalable-text-renderer
-source ../../renderers/html-renderer
-source ../../renderers/svg-renderer
-source example2

-res
GameInfo.txt
